* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: poppins, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 80px;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 100vw;
}

.logo-img {
  color: hsl(0, 0%, 100%);
  width: 250px;
  padding-left: 20px;
}

.search-form {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  margin-right: 10px;
}

.search-form form {
  position: relative;
}

.search-box {
  padding: 10px;
  border: 1px solid black;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  color: rgb(0, 0, 0);
  width: 250px;
  background-image: url('search-vector.png');
  background-size: 20px;
  background-position: 10px center;
  background-repeat: no-repeat;
  padding-left: 40px;
  position: relative;
}

.nav-links {
  display: flex;
  list-style: none;
  margin-right: 30px;
}

.nav-links li {
  padding: 10px 15px;
  font-size: 16px;
  padding-top: 30px;
}

.nav-links a {
  color: #000000;
  text-decoration: none;
  position: relative;
  font-weight: 500;
}


.nav-links a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  background-color: #575757;
  transition: width 0.3s ease;
  border-radius: 50px;
}

.nav-links a:hover:before {
  width: 100%;
}


.sign-in-button button {
  background-color: #1ED760;
  color: #000000;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  width: 110px;
  height: 30px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
}

.sign-in-button button:hover {
  background-color: #000000;
  color: #1ED760;
  transition: .3s ease-out;
}

.hamburger {
  display: none;
}

@media screen and (max-width: 970px) {
  .navbar {
    padding: 10px;
    height: 60px;
  }

  .logo-img {
    width: 150px;
  }

  .nav-links {
    position: absolute;
    top: 40px;
    left: 0;
    width: 60vw;
    background-color: #fff;
    flex-direction: column;
    display: none;
    height: auto;

  }

  .nav-links.active {
    display: flex;
  }

  .search-box {
    width: 100px;
    font-size: 8px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 5px auto;
    transition: 0.4s;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }


  .nav-links li,
  .sign-in-button {
    display: block;
    text-align: center;
    padding: 10px;
    justify-content: center;
  }

  .nav-links a,
  .sign-in-button a {
    display: inline-block;
    text-decoration: none;
    color: #000000;
    padding: 10px;
  }

  .sign-in-button {
    background-color: #ffffff;
    border-radius: 5px;
    margin-top: 10px;
  }

  .sign-in-button a:hover {
    background-color: #000000;
    color: #1ED760;
    transition: .3s ease-out;
  }


  .nav-links a:hover:before {
    background-color: transparent;
  }
}

.carousel-container {
  overflow: hidden;
  width: 100%;
  max-width: 100vw;
  max-height: 100%;

}

.carousel-item {
  display: none;
  position: absolute;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  transition: opacity 1s ease-in-out;
}

.carousel-item.active {
  display: block;
  opacity: 1;
}

.carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 2vw;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
}

.prev-btn {
  left: 10px;
  display: none;
}

.next-btn {
  right: 10px;
  display: none;
}

@media (max-width: 768px) {
  .carousel-text {
    font-size: 18px;
  }

  .carousel-container {
    height: 10vh;
  }
}

.cards-section {
  position: relative;
  z-index: 1;
  margin-top: 100vh;
}

.centered-heading {
  text-align: center;
  padding-top: 70px;
  font-size: 35px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  margin-top: 10vh;
  width: 100%;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
}

.card {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 10px;
  flex-basis: calc(25% - 20px);
  border: 1px solid lightgray;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  height: auto;
  font-size: 14px;

}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.card-text {
  padding: 16px;
}

.card-title {
  margin: 0;
  font-size: 24px;
}

.card-subtitle {
  margin: 0;
  font-size: 16px;
  color: #777;
}

.mop {
  position: absolute;
  top: 210px;
  right: 20px;
  background-color: #E8AB0D;
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 10px;
  color: #333;
}

.card-rating {
  margin: 8px 0;
  font-size: 16px;
  position: absolute;
  right: 10px;
  top: 250px
}

.rating {
  font-weight: bold;
}

.reviews {
  color: #777;
}

.card-contents {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;

}

.card-contents p {
  width: 48%;
  margin: 8px 0;
  font-size: 12px;
}

.card-price {
  text-align: center;
}

.price {
  font-weight: bold;
  color: #333;
  font-size: 25px;

}

.grey {
  color: #777;
  font-size: 15px;
}

.original-price {
  text-decoration: line-through;
  color: #777;
  font-size: 15px;
}

.book-button {
  background-color: #1ED760;
  color: #000000;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  width: 200px;
}

.book-button:hover {
  background-color: #000000;
  color: #1ED760;
}

.swipe-buttons {
  position: absolute;
  top: 120px;
  right: 10px;
}

.left-swipe,
.right-swipe {
  color: #000000;
  background-color: #ffffff;
  border: none;
  padding: 5px 2px;
  margin: 0 px;
  cursor: pointer;
  font-size: 30px;
}

footer {
  background-color: #f0f0f0;
  padding: 20px;
  margin-top: 100px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;

}

.footer-first {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  left: 30px;
  margin-right: 20px;
  margin-bottom: 20px;

}

.footer-first>div {
  margin-left: 0;
  margin-bottom: 20px;
}

.footer-logo img {
  width: 100%;

}

.first-text p {
  text-align: left;
  color: #666;
}

.footer-icons {
  display: flex;
  gap: 10px;
  font-size: 30px;
}

.footer-icons a {
  text-decoration: none;
  color: #333;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
}

.footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-nav li {
  margin-bottom: 10px;
  padding: 15px 0;
}

.footer-nav a {
  text-decoration: none;
  color: #333;
}

.footer-newsletter {
  display: flex;
  flex-direction: column;
  align-items: left;
  height: 200px;
  margin-left: auto;
  margin-top: 20px;
}

.newsletter-text {
  font-size: 25px;
  width: 100%;
  text-align: left;
}

.footer-newsletter input {
  padding: 10px;
  margin-bottom: 10px;
  width: 60%;
  border: 1px solid #000000;
  border-radius: 10px;
  display: inline-block;
}

.footer-newsletter button {
  padding: 10px;

  background-color: #000000;
  color: #fff;
  border: none;
  cursor: pointer;
  width: 35%;
  border-radius: 10px;
  margin-left: 10px;
  display: inline-block;
}

.footer-nav,
.footer-newsletter {
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid #333;
}

.footer-first,
.footer-nav,
.footer-newsletter {
  flex: 1;
  text-align: center;
  padding: 0 20px;
}


.footer-nav ul {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.footer-nav li {
  margin-bottom: 10px;
  text-align: left;
}

@media (min-width: 768px) {
  .footer-nav ul {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .footer-nav li {
    flex-basis: calc(50% - 10px);
  }
}


@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-first,
  .footer-nav,
  .footer-newsletter {
    width: 100%;
  }

  .footer-nav li {
    flex-basis: calc(50% - 10px);
  }

  .footer-nav,
  .footer-newsletter {
    width: 100%;
    border-left: none;
  }
}

.honeymoon-menu {
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  visibility: hidden;
}

.honeymoon-menu .menu-content {
  background: #dfdfdf;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.menu-content .row {
  width: calc(25% - 30px);
  line-height: 10px;
}

.menu-content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-content .row .honeymoon-menu {
  border-left: 1px solid grey;
  margin-left: -40px;
}

.row .honeymoon-menu li a {
  padding: 0 20px;
  font-size: 17px;
  display: block;
}

.menu-content .row:nth-child(1),
.menu-content .row:nth-child(1) {
  border-left: 0px;
}

.nav-links li:hover .honeymoon-menu {
  top: 65px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}

.view-all {
  align-self: flex-end;
  margin-top: auto;
  padding: 1px 20px;
  background-color: #1ED760;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 10px;
}

@media screen and (max-width: 970px) {
  .honeymoon-menu {
    position: static;
    top: 100%;
    width: 100%;
    opacity: 0;
    visibility: visible;
    height: 0;
  }

  .honeymoon-menu:hover {
    height: auto;
  }

  .honeymoon-menu .menu-content {
    background: #dfdfdf;
    flex-direction: column;
    padding: 20px 20px 0 20px;

  }

  .honeymoon-menu .menu-content .row {

    width: 100%;
    margin-bottom: 15px;

  }

  .menu-content .row .honeymoon-menu {
    border-color: 0px;
    padding: 15px;
  }

  .row .honeymoon-menu li {
    margin: 0;
  }


}

@media screen and (max-width: 970px) {
  .nav-links {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 0;
    overflow-x: hidden;
    transition: 0.5s;
    background-color: #fff;
    z-index: 1;
    margin-bottom: 0;
  }

  .nav-links.active {
    width: 60vw;
  }

  .nav-links li {
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 0;
  }

  .nav-links a {
    display: inline-block;
    text-decoration: none;
    color: #000000;
  }

  .nav-links a:before {
    display: none;
  }

  .hamburger.active+.nav-links {
    width: 60vw;
  }


}

@media (max-width: 1024px) {
  .card {
    flex-basis: calc(33.333% - 20px);
  }
}

@media (max-width: 970px) {
  .card {
    flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex-basis: calc(100% - 20px);
  }
}